<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="119.274px" height="41.584px" viewBox="0 0 119.274 41.584" enable-background="new 0 0 119.274 41.584"
	 xml:space="preserve">
<g>
	<path fill="#EF445D" d="M0.429,1.23h6.488v12.666h0.125c1.56-2.495,5.615-4.492,9.858-4.492c7.861,0,15.723,5.803,15.723,15.91
		c0,10.108-7.861,15.91-15.723,15.91c-4.243,0-8.299-1.996-9.858-4.492H6.917v3.682H0.429V1.23z M16.339,15.52
		c-5.429,0-9.422,4.18-9.422,9.795s3.993,9.797,9.422,9.797c5.428,0,9.421-4.182,9.421-9.797S21.767,15.52,16.339,15.52z"/>
	<path fill="#EF445D" d="M61.823,36.732h-0.125c-2.059,2.746-5.802,4.492-9.92,4.492c-9.92,0-15.66-8.11-15.66-15.91
		c0-7.424,6.177-15.91,15.973-15.91c4.492,0,7.924,1.935,9.608,4.492h0.125v-3.681h6.488v30.198h-6.488V36.732z M52.589,35.111
		c5.116,0,9.484-4.368,9.484-9.797c0-5.428-4.368-9.795-9.484-9.795c-5.241,0-9.608,4.367-9.608,9.795
		C42.981,30.743,47.348,35.111,52.589,35.111z"/>
	<rect x="75.423" y="10.216" fill="#EF445D" width="6.488" height="30.198"/>
	<path fill="#EF445D" d="M112.483,36.732h-0.125c-2.061,2.746-5.803,4.492-9.922,4.492c-9.92,0-15.66-8.11-15.66-15.91
		c0-7.424,6.178-15.91,15.973-15.91c4.492,0,7.924,1.935,9.609,4.492h0.125v-3.681h6.488v30.198h-6.488V36.732z M103.249,35.111
		c5.115,0,9.482-4.368,9.482-9.797c0-5.428-4.367-9.795-9.482-9.795c-5.242,0-9.609,4.367-9.609,9.795
		C93.64,30.743,98.007,35.111,103.249,35.111z"/>
	<circle fill="#EF445D" cx="78.74" cy="4.047" r="3.653"/>
</g>
</svg>
